DROP TABLE IF EXISTS ACCOUNT;
DROP TABLE IF EXISTS CLIENT;

CREATE TABLE IF NOT EXISTS CLIENT (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  first_name VARCHAR(250) NOT NULL,
  last_name VARCHAR(250) NOT NULL,
  email VARCHAR(250) DEFAULT NULL,
  genere VARCHAR(1) DEFAULT NULL
);


CREATE TABLE IF NOT EXISTS ACCOUNT (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  balance VARCHAR(250) NOT NULL,
  account_type VARCHAR(250) NOT NULL,
  client_owner INT,
  foreign key (client_owner) references CLIENT(id)

);


