/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.0-SNAPSHOT).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.gft.bank.account.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Optional;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.gft.bank.account.model.Account;

import javax.servlet.http.HttpServletRequest;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-04-07T21:01:13.663Z")
@Api(value = "account", description = "the account API")
public interface AccountApiController {

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    /**
     * deleteAccount
     * Deletes Account from this service
     * @param id
     * @return
     */
    @ApiOperation(value = "Delete purchase account by ID"
                 ,nickname = "deleteAccount"
                 ,notes = "For valid response try integer IDs with positive integer value.\\ \\ Negative or non-integer values will generate API errors"
                 ,tags = {"account", })
    @ApiResponses(value = { @ApiResponse(code = 400, message = "Invalid ID supplied")
                           ,@ApiResponse(code = 404, message = "account not found") 
                          }
                 )
    @RequestMapping(value = "/account/{id}"
                   ,produces = { "application/json" }
                   ,method = RequestMethod.DELETE)
    public ResponseEntity<Void> deleteAccount(@Min(1L) @ApiParam(value = "ID of the account that needs to be deleted", required = true) @PathVariable("id") Long id);

    
    /**
     * getInventory alias getAllAccounts
     * @return <List<Account>>
     */
    @ApiOperation(value = "Returns account inventories by status"
                 ,nickname = "getInventory"
                 ,notes = "Returns a map of status codes to quantities"
                 ,response = Integer.class
                 ,responseContainer = "map"
                 , tags = { "account", })
    @ApiResponses(value = {@ApiResponse(code = 200, message = "successful operation", response = java.util.List.class, responseContainer = "list") })
    @RequestMapping(value = "/accounts", produces = { "application/json" }, method = RequestMethod.GET)
    public ResponseEntity<List<Account>> getInventory();


    /**
     * getAccountById
     * returns an Account by id 
     * @param id
     * @return Account
     */
    @ApiOperation(  value = "Find purchase account by ID"
                   ,nickname = "getAccountById"
                   ,notes = "For valid response try integer IDs with value >= 1 and <= 1000000.\\ \\ Other values will generated exceptions"
                   ,response = Account.class, tags = {"account", }
                 )
    @ApiResponses(value = { @ApiResponse(code = 200, message = "successful operation", response = Account.class),
                            @ApiResponse(code = 400, message = "Invalid ID supplied"),
                            @ApiResponse(code = 404, message = "account not found") })
    @RequestMapping(value = "/account/{id}", produces = { "application/json" }, method = RequestMethod.GET)
    public ResponseEntity<Account> getAccountById(@Min(1L) @Max(1000000L) @ApiParam(value = "ID of account that needs to be fetched", required = true) @PathVariable("id") Long id);



    /**
     * createAccount
     * creates an Account by json body
     * @param body Account
     * @return HTTP RESPONSE CODE
     */
    @ApiOperation(   value = "Place an account for a account"
                     ,nickname = "placeaccount"
                     ,notes = ""
                     ,response = Account.class
                     ,tags = { "account", })
    @ApiResponses(value = { @ApiResponse(code = 200, message = "successful operation", response = Account.class),
                            @ApiResponse(code = 400, message = "Invalid account") })
    @RequestMapping(value = "/account", produces = { "application/json" }, method = RequestMethod.POST)
    public ResponseEntity<Account> createAccount(@ApiParam(value = "account placed for purchasing the account", required = true) @Valid @RequestBody Account body);

}
