/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.0-SNAPSHOT).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.gft.bank.account.api;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.gft.bank.account.model.Account;
import com.gft.bank.account.service.AccountService;

import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-04-07T21:01:13.663Z")
@Controller
@RequestMapping("/gft-bank")
public class AccountApiControllerImpl implements AccountApiController {

    Logger log = LoggerFactory.getLogger(AccountApiControllerImpl.class);

    @Autowired
    private AccountService accountService;

    private ObjectMapper objectMapper;

    private HttpServletRequest request;

    @Autowired
    public void setObjectMapper(ObjectMapper objectMapper) {
        this.objectMapper = objectMapper;
    }

    @Autowired
    public void setHttpServletRequest(HttpServletRequest request) {
        this.request = request;
    }

    @Override
    public Optional<ObjectMapper> getObjectMapper() {
        return Optional.ofNullable(objectMapper);
    }

    @Override
    public Optional<HttpServletRequest> getRequest() {
        return Optional.ofNullable(request);
    }

    @Override
    public Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    public ResponseEntity<Void> deleteAccount(
            @Min(1L) @ApiParam(value = "ID of the Account that needs to be deleted", required = true) @PathVariable("id") Long id) {
        Account account = null;
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            account = accountService.findById(id);
            if (account == null) {
                return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public accountApi interface so no example is generated");
        }
        accountService.deleteAccount(account);
        return new ResponseEntity<>(HttpStatus.OK);
    }

    public ResponseEntity<List<Account>> getInventory() {
        List<Account> responses = accountService.findAll();
                if (responses != null) {
                        return new ResponseEntity<>(responses,HttpStatus.ACCEPTED);
                }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    public ResponseEntity<Account> getAccountById(
            @Min(1L) @Max(10L) @ApiParam(value = "ID of account that needs to be fetched", required = true) @PathVariable("id") Long id) {
        Account response;
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {

            if (getAcceptHeader().get().contains("application/json")) {
                    response = accountService.findById(id);
                    if (response != null) {
                        return new ResponseEntity<>(response,HttpStatus.OK);
                    }
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public accountApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
    }

    public ResponseEntity<Account> createAccount(
            @ApiParam(value = "Account placed for purchasing the pet", required = true) @Valid @RequestBody Account body) {
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            Account Account = accountService.create(body);
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    if (Account != null) {
                        return new ResponseEntity<>(getObjectMapper().get().readValue(
                                "{  \"id\" : 111,  \"balance\" : 10.03,  \"account_type\" :  \"Credit Card\",  \"client_owner\" : 1}",
                                Account.class), HttpStatus.ACCEPTED);
                    }
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public accountApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
    }

}
